{"schema":"1.0","details":{"displayName":"CMO Github export","description":"","createdTime":"2021-02-26T19:21:57.2773182Z","packageTelemetryId":"ef455037-8736-420d-a655-cd6325dc6918","creator":"Tillman, Marcus","sourceEnvironment":"Asurion Insurance Services, Inc. (Upgrade)"},"resources":{"26a84ceb-fb40-4dec-9280-e9cc21e63a64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Customer Solution PowerApp Template"},"configurableBy":"User","dependsOn":["2e9fbc39-2818-49e9-90df-61042ca5f2d0"]},"2e9fbc39-2818-49e9-90df-61042ca5f2d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}